# spring-mysql-template

common/: nb-configuration.xml  pom.xml
common/src/main/java/cn/com/inhand/common/amqp/: Exchanges.java  RoutingKeys.java
common/src/main/java/cn/com/inhand/common/amqp/model/: DeviceSyncSecret.java  DeviceSyncVersion.java  NewWifiUser.java  OrganizationData.java  ResourceData.java  WIFIUserAccess.java  WIFIUserSendSmsCode.java  WechatEvent.java
common/src/main/java/cn/com/inhand/common/bean/: ServerInfoBean.java
common/src/main/java/cn/com/inhand/common/config/: CommonConfigBean.java  Config.java  PublicConfigBean.java
common/src/main/java/cn/com/inhand/common/constant/: Constant.java
common/src/main/java/cn/com/inhand/common/converter/: StringToDateConverter.java
common/src/main/java/cn/com/inhand/common/dto/: BasicResultDTO.java  BasicResultNoLimitDTO.java  DeviceDataMessage.java  Error.java  IDListRequest.java  ListResultResponse.java  OAuthErrorDto.java  OnlyResultDTO.java  ResourceIdListRequestBody.java  SourceIdListRequest.java  TokenValidateResult.java
common/src/main/java/cn/com/inhand/common/exception/: DefaultExceptionHandler.java  ErrorCode.java  ErrorCodeAssert.java  ErrorCodeException.java  HandleExceptionController.java  PacketException.java
common/src/main/java/cn/com/inhand/common/httpclient/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java  MD5.java  RequestUtil.java  SignUtil.java
common/src/main/java/cn/com/inhand/common/jackson/: LinuxTimeDeserializer.java  ObjectIdDeserializer.java  ObjectIdSerializer.java  ObjectMapperFactory.java
common/src/main/java/cn/com/inhand/common/log/: BusinessLogBean.java  BusinessLogger.java  LogCode.java
common/src/main/java/cn/com/inhand/common/model/: Ad.java  BaseStation.java  Channel.java  Client.java  Config.java  Contact.java  Device.java  DeviceConfig.java  DeviceKey.java  DeviceSummary.java  GeoInfo.java  GeoInfoList.java  GradeSocre.java  HistoryData.java  IMSIMapping.java  Info.java  KV.java  Limit.java  Location.java  Machine.java  MachineConfig.java  Model.java  Oauth2Code.java  Organization.java  OvdpDevice.java  Policy.java  PortInfo.java  RealTimeData.java  RealTimeVariable.java  RefreshToken.java  ResourceTag.java  Role.java  Scada.java  ScadaComponent.java  ScadaViews.java  Site.java  SmsserverIn.java  SmsserverOut.java  Task.java  Token.java  (+5 more)
common/src/main/java/cn/com/inhand/common/model/wifi/: Ad.java  AdPublished.java  BlackWhite.java  Client.java  ContentBack.java  ContentPublished.java  GlobalPublicConfig.java  GroupRule.java  Oauth2Code.java  OrganizationConfig.java  PVUVClick.java  PVUVResource.java  PVUVStatistic.java  PVUVType.java  Party3Code.java  PublishPoint.java  RefreshToken.java  SmsCode.java  SmsCodeOld.java  SmsConfig.java  SmsContent.java  StatType.java  SyncLog.java  SyncModule.java  SyncPoint.java  TerminalAccess.java  Token.java  User.java  UserGroup.java  UserTraffic.java  WIFIAccessType.java  WIFITerminal.java
common/src/main/java/cn/com/inhand/common/oauth2/: ClientType.java  ReliableType.java  TokenClient.java
common/src/main/java/cn/com/inhand/common/ovdp/: Constant.java  ValueFormater.java
common/src/main/java/cn/com/inhand/common/resource/: EventCode.java  ResourceMessageSender.java  ResourceType.java
common/src/main/java/cn/com/inhand/common/role/: RoleType.java
common/src/main/java/cn/com/inhand/common/service/: Collections.java  DBNames.java  MongoFactory.java  MongoService.java  RedisFactory.java  Verbose.java  VerboseUtil.java
common/src/main/java/cn/com/inhand/common/smart/model/: Abc.java  AbcPayMessage.java  Activity.java  ActivityTask.java  AdRecord.java  AdminSiteStatisticBase.java  AdminSiteStatisticDay.java  AdminSiteStatisticMonth.java  AdminSiteStatisticYear.java  Alarm.java  AlarmCurrency.java  AlarmGoods.java  AliPay.java  AlipayTradeModel.java  AllStatisticDay.java  AllStatisticMonth.java  AllStatisticYear.java  Ap.java  ApInfo.java  ApStatus.java  App.java  AppInfo.java  AppTask.java  AppUpgrade.java  AppVersionConfig.java  Area.java  AreaPayConfig.java  AreaStatisticDay.java  AreaSub.java  Automat.java  AutomatConfig.java  AutomatMoney.java  AutomatPlugins.java  AutomatSaleSum.java  AutomatShelfConfig.java  AutomatStatus.java  Baidu.java  BasicConfig.java  BestPay.java  Bounds.java  (+187 more)
common/src/main/java/cn/com/inhand/common/task/: DefaultTaskClientImpl.java  TaskClient.java  TaskData.java  TaskType.java
common/src/main/java/cn/com/inhand/common/task/data/: OVDPTaskData.java  RunningCfgTaskData.java  VPNTaskData.java
common/src/main/java/cn/com/inhand/common/util/: DateUtils.java  Generate3DES.java  GenerateMD5.java  GenerateMap.java  HttpClientUtils.java  HttpRequestUtils.java  PictureMD5.java  PrivilegesUtils.java  ShelfStatusUtils.java  StringUtil.java  TrafficUtils.java  UpdateUtils.java  ValueFormatUtils.java  ValueUtils.java
common/src/main/java/cn/com/inhand/common/vpn/: VPNProperties.java  VPNServerBean.java
common/src/main/java/cn/com/inhand/dn4/log/: HandleLog.java  LogExtractor.java  LogLevel.java  LogType.java  LogUtil.java  MessageBean.java
common/src/main/java/cn/com/inhand/dn4/oauth2/common/: ReGenerateToken.java  SendClientAuthz.java  SendPasswordAuthz.java
common/src/main/java/cn/com/inhand/dn4/utils/: AlarmUtils.java  ArrayUtils.java  CaptchaPicture.java  Code2InfoUtils.java  CryptUtils.java  DateUtils.java  EnCodeUtils.java  Engine.java  FileUtils.java  FormatCheckUtils.java  IOUtils.java  JsonUtils.java  List2ArrayUtils.java  LogUtils.java  MongoUtils.java  NetUtils.java  RabbitMQUtil.java  StringUtils.java  TrafficUtils.java  Utilities.java  ValueFormatUtils.java  ValueUtils.java
common/src/main/java/cn/com/inhand/error/: DN4ErrorCode.java
common/src/main/java/cn/com/inhand/formula/: CalcAPI.java  CalculateFormulaControl.java  CalculateFormulaInterface.java
common/src/main/java/shixj/test/model/: User.java
common/src/main/java/shixj/test/service/: Collections.java
common/src/test/java/cn/com/inhand/common/mongo/: MongoShardTest.java
template/: .project  (+2 more)
(+26 files in other folders)
